<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iviPhoto"
        android:layout_width="141dp"
        android:layout_height="138dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tviName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24dp"
        app:layout_constraintStart_toEndOf="@+id/iviPhoto"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/butSolicitud"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:textSize="14dp"
        android:background="@drawable/button_shape"
        android:text="Nueva solicitud"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/iviPhoto"
        app:layout_constraintTop_toBottomOf="@+id/tviName" />

    <Button
        android:id="@+id/butClose"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="41dp"
        android:layout_height="46dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:padding="9dp"
        app:icon="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>